{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Examples/Playground",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/playground.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Examples/Memory Agent",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/memgpt_like_agent.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Examples/Full Quick Start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/full_quick_start.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Examples/Discord Chat",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/discord_bot_example.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Examples/Generate Test Cases",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/llm_automate_test_generation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Examples/Generate Fun Documentation for Classes",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/llm_automate_file_documentation.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}