{
  "name": "@comma-agents/end-to-end-tests",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end tests for comma-agents",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@comma-agents/core": "workspace:*",
    "@comma-agents/daemon": "workspace:*",
    "ai": "6.0.91",
    "zod": "3.25.76"
  }
}
